# Set Tmux Prefix to Ctl+a
unbind C-b
set -g prefix M-j
bind M-j send-prefix

# Increase scroll-back history
set -g history-limit 5000

# Decrease command delay
set -sg escape-time 0

# enable mouse
# getting some weird behaviour around text selection 
# to select text using mouse while in tmux, hold shift and then select
# same when using middle mouse button
# in case of osx you migt need the fn button instead of shift
set -g mouse on

# Enable UTF-8 Support
set -gq status-utf8 on

# Center Status Bar
set -g status-justify centre

# split panes using | and -
# | for 'side by side' and - for 'top bottom'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Syntax Highlighting for MacOS, Linux, and WSL
# https://github.com/tmux/tmux/issues/699#issuecomment-595673763
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen.xterm-256color"

